html{
    display: flex;
}
body{
    background-color: #EEEFFC;
    width: 100%;;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
}
.card{
    color: #313767;
    display: flex;
    flex-direction: column;
    width: 336px;
    min-height: 600px;
    border-radius: 5px;
    background-color: #fff;
    margin:auto;
    margin-top: 20px;
    overflow-x:hidden;
    
    .thumbnail{
        max-width: 100%;
    }
    .content,.information{
        margin-left: 25px;
        margin-right: 25px;
    }
    .content{
        .title{
            font-size: 30px;
            line-height: 38px;
        }
        .abstract{
            font-size: 12px;
            line-height: 24px;
        }
    }
    .information{
        width: calc(100% - 50px);
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: auto;
        border-top: 1px #E4E9FA solid;
        padding-top: 24px;
        padding-bottom: 12px;
        .authorimg{
            width: 37px;
            height: 37px;
            border-radius: 50%;
            margin-left:0px;
        }
        .description{
            margin-left: 10px;
            .name{
                font-size: 12px;
                line-height: 15px;
                margin: 0;
            }
            .role{
                font-size: 10px;
                line-height: 13px;
                margin: 0;
            }
        }
        .date{
            margin-left: auto;
            font-size: 12px;
        }
    }
}
@media only screen and (max-width: 1068px) {
    body{
      flex-direction: column;  
      .card{
        width: 90%;
      }
    }
  }